user  www www;
worker_processes 2;
worker_rlimit_nofile 65535;

pid        /var/run/nginx.pid;

events {
    worker_connections  65535;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    charset utf-8;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 512m;


    gzip            on;
    gzip_comp_level 2;
    gzip_min_length 1024;
    gzip_buffers    4 16k;
    gzip_http_version 1.0;
    gzip_types      text/plain application/x-javascript text/css application/xml;
    gzip_vary       on;

#    fastcgi_temp_path /opt/fastcgi_tmp;
#    fastcgi_cache_path /opt/fastcgi_cache levels=1:2 keys_zone=nduoa:256m inactive=1d max_size=2g;
#    fastcgi_cache nduoa;
#    fastcgi_cache_valid 200 302 1h;
#    fastcgi_cache_valid 301 1d;
#    fastcgi_cache_valid any 1m;
#    fastcgi_cache_min_uses 1;
#    fastcgi_cache_use_stale error timeout invalid_header http_500;
#    fastcgi_cache_key $request_method://$host$request_uri;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    proxy_intercept_errors on;
    fastcgi_intercept_errors on;

    keepalive_timeout  3600;
    open_file_cache max=32768 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;

#    limit_zone   myzone  $binary_remote_addr  10m;

    include /etc/nginx/conf.d/*.conf;
}
