PATH="/usr/bin:/bin:/usr/sbin:/sbin"

#[push 1hour log]

rsyncloghost="10.0.66.239"

#[push realtime log]

dbhost="10.0.66.198"
db='squid_log'
dbuser="squidlog"
dbpass="squidlog"
squidlogfile="/var/spool/squid/logs/access.log"
hostname=`hostname`

#[push mgr:5min]

cactiserver=10.0.66.103
cactiserver2=10.0.8.103
cactidir="sh-nj"
