# fileserver conf
[dbp]
	path /etc/puppet/modules/dbp/files
	allow *.vmx.cn
	allow *.vmmatrix.net
[ssh]
	path /etc/puppet/modules/ssh/files
	allow *.vmx.cn
	allow *.vmmatrix.net
[ntp]
	path /etc/puppet/modules/ntp/files
	allow *.vmx.cn
	allow *.vmmatrix.net
[pdns]
	path /etc/puppet/modules/pdns/files
	allow *.vmx.cn
	allow *.vmmatrix.net

[lvs]
	path /etc/puppet/modules/lvs/files
	allow *.vmx.cn
	allow *.vmmatrix.net
[proxydns]
	path /etc/puppet/modules/proxydns/files
	allow *.vmx.cn
	allow *.vmmatrix.net

[mysql-server]
	path /etc/puppet/modules/mysql-server/files
	allow *.vmx.cn
	allow *.vmmatrix.net


[exim4]
	path /etc/puppet/modules/exim4/files
	allow *.vmx.cn
	allow *.vmmatrix.net
[vmxcacti]
	path /etc/puppet/modules/vmxcacti/files
	allow *.vmx.cn
	allow *.vmmatrix.net
[vmxsquid]
	path /etc/puppet/modules/vmxsquid/files
	allow *.vmx.cn
	allow *.vmmatrix.net

[partner]
	path /var/partner/files
	allow *.vmx.cn
	allow *.vmmatrix.net
	
[helixproxy]
	path /etc/puppet/modules/helixproxy/files
	allow *.vmx.cn
	allow *.vmmatrix.net

[nagios2]
	path /etc/puppet/modules/nagios2/files
	allow *.vmx.cn
	allow *.vmmatrix.net

[vsftpd]
	path /etc/puppet/modules/vsftpd/files
	allow *.vmx.cn
	allow *.vmmatrix.net
[cacti]
	path /etc/puppet/modules/cacti/files
	allow *.vmx.cn
	allow *.vmmatrix.net

[autodns]
	path /etc/puppet/modules/autodns/files
	allow *.vmx.cn
	allow *.vmmatrix.net

[cdnusercacti]
	path /etc/puppet/files/cdnusercacti
	allow *.vmx.cn
	allow *.vmmatrix.net

[globalautodns]
	path /etc/puppet/files/autodns
	allow *.vmx.cn
	allow *.vmmatrix.net
[globalsquid]
	path /etc/puppet/files/squid
	allow *.vmx.cn
	allow *.vmmatrix.net
[facts]
	path /etc/puppet/files/facts
	allow *.vmx.cn
	allow *.vmmatrix.net

[local]
	path /etc/puppet/files/local
	allow *.vmx.cn
	allow *.vmmatrix.net
