[puppetmasterd]
	reports = store
	storeconfigs = true
	dbadapter = mysql
	dbuser = puppet
	dbpassword = vmmatrix
	dbserver = localhost
	dbsocket = /var/run/mysqld/mysqld.sock
	hostprivkey = /etc/puppet/ssl/private_keys/sh-zj1.tele.trac.i.vmx.cn.pem
	hostcsr = /etc/puppet/ssl/csr_sh-zj1.tele.trac.i.vmx.cn.pem
	hostpubkey = /etc/puppet/ssl/public_keys/sh-zj1.tele.trac.i.vmx.cn.pem
	hostcert = /etc/puppet/ssl/certs/sh-zj1.tele.trac.i.vmx.cn.pem
	autosign = true
