net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_fin_timeout=3
net.ipv4.tcp_synack_retries=2
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_keepalive_time=1800
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_bic=1
net.ipv4.route.flush=1

net.core.rmem_max=2097152
net.core.wmem_max=2097152
net.ipv4.tcp_rmem=4096 87380 2097152
net.ipv4.tcp_wmem=4096 65536 2097152

