author "Louis Zuckerman <me@louiszuckerman.com>"
description "GlusterFS Management Daemon"

start on runlevel [2345]
stop on runlevel [016]

expect fork

limit nofile 40960 40960

exec /usr/sbin/glusterd -N -p /var/run/glusterd.pid
