# This file is managed by Puppet!
#
# htcp-purger

description	"HTCP CLR purger"

start on filesystem
stop on runlevel S

respawn
respawn limit 10 5

umask 022

console output

exec su -c "/export/thumbs/scripts/HTCPpurger/HTCPpurger 239.128.0.112 4827 http://upload.wikimedia.org/ /export/thumbs/" www-data > /var/log/HTCPpurger.log
