###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# Last Modified: 11-27-2006
#
# NOTE: This config file is intended to servce as an *extremely* simple
#       example of how you can create your object configuration file(s).
#
###############################################################################



###############################################################################
###############################################################################
#
# TIME PERIODS
#
###############################################################################
###############################################################################

# This defines a timeperiod where all times are valid for checks,
# notifications, etc.  The classic "24x7" support nightmare. :-)

define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }


# 'workhours' timeperiod definition
define timeperiod{
	timeperiod_name	workhours
	alias		"Normal" Working Hours
	monday		09:00-17:00
	tuesday		09:00-17:00
	wednesday	09:00-17:00
	thursday	09:00-17:00
	friday		09:00-17:00
	}


# 'nonworkhours' timeperiod definition
define timeperiod{
	timeperiod_name	nonworkhours
	alias		Non-Work Hours
	sunday		00:00-24:00
	monday		00:00-09:00,17:00-24:00
	tuesday		00:00-09:00,17:00-24:00
	wednesday	00:00-09:00,17:00-24:00
	thursday	00:00-09:00,17:00-24:00
	friday		00:00-09:00,17:00-24:00
	saturday	00:00-24:00
	}


# 'none' timeperiod definition
define timeperiod{
	timeperiod_name	none
	alias		No Time Is A Good Time
	}



###############################################################################
###############################################################################
#
# COMMANDS
#
###############################################################################
###############################################################################

# NOTE: Sample command definitions can now be found in the sample commands.cfg
#       file




###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# In this simple config file, a single contact will receive all alerts.
# This assumes that you have an account (or email alias) called
# "nagios-admin" on the local host.

define contact{
        contact_name                    nagios-admin
        alias                           Nagios Admin
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           nagios-admin@localhost
        }

define contact{
        contact_name                    hmy
        alias                           Huang Mingyou
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    u,c
        host_notification_options       d
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           hmy@vmx.cn
        }

define contact{
        contact_name                    was
        alias                           Nagios Admin
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           was@vmx.cn
        }


###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagios-admin,hmy,was
        }



###############################################################################
###############################################################################
#
# HOSTS
#
###############################################################################
###############################################################################

# Generic host definition template - This is NOT a real host, just a template!

define host{
        name                            generic-host
        notifications_enabled           0
        event_handler_enabled           1
        flap_detection_enabled          1
        failure_prediction_enabled      1
        process_perf_data               1
        retain_status_information       1
        retain_nonstatus_information    1
	notification_period		24x7
        register                        0
        }


# Linux host definition template - This is NOT a real host, just a template!

define host{
	name				active_linux_server
	use				generic-host
	check_period			24x7
	max_check_attempts		2
        check_command           	check-host-alive
	notification_period		24x7


	notification_interval		120
	notification_options		d,u,r
	contact_groups			admins
	register			0
	}

define host{
	name				passive_linux_server
	use				generic-host
	check_period			24x7
	max_check_attempts		2
        check_command           	check-host-alive
	notification_period		24x7


	notification_interval		120
	notification_options		d,u,r
	contact_groups			admins
	register			0
	}


# Since this is a simple configuration file, we only monitor one host - the
# local host (this machine).






###############################################################################
###############################################################################
#
# SERVICES
#
###############################################################################
###############################################################################

# Generic service definition template - This is NOT a real service, just a template!

define service{
        name                            generic-service
        active_checks_enabled           1
        passive_checks_enabled          1
        parallelize_check               1
        obsess_over_service             1
        check_freshness                 0
        notifications_enabled           0
        event_handler_enabled           1
        flap_detection_enabled          1
        failure_prediction_enabled      1
        process_perf_data               1
        retain_status_information       1
        retain_nonstatus_information    1
        is_volatile                     0
        register                        0
        }


# Local service definition template - This is NOT a real service, just a template!

define service{
	name				active_service
	use				generic-service
        check_period                    24x7
        max_check_attempts              1
        normal_check_interval           1
        retry_check_interval            1
        contact_groups                  admins
	notification_options		w,u,c,r
        notification_interval           60
        notification_period             24x7
        register                        0
	}

define service{
	name				passive_service
	use				generic-service
        active_checks_enabled           0
        obsess_over_service             0
        check_freshness                 1
	freshness_threshold		300
        check_period                    24x7
        max_check_attempts              1
        normal_check_interval           1
        retry_check_interval            1
        contact_groups                  admins
	notification_options		w,u,c,r
        notification_interval           60
        notification_period             24x7
        register                        0
	}

define service{
	name				cluster-service
	use				generic-service
        obsess_over_service             0
        check_freshness                 1
        check_period                    24x7
        max_check_attempts              2
        normal_check_interval           1
        retry_check_interval            1
        contact_groups                  admins
        notifications_enabled           1
	notification_options		w,u,c,r
        notification_interval           60
        notification_period             24x7
        register                        0
	event_handler   		auto_dns
	}


define host{
        use                     active_linux_server  
        host_name               localhost
        alias                   localhost
        address                 127.0.0.1
        }

