#       sec.name  source          community
com2sec localhost  127.0.0.1       public
com2sec monitorhost  192.168.20.10       ename110bken

#       groupName      securityModel securityName
group   myhost         v2c           localhost
group   mygroup        v2c           monitorhost

# Make at least  snmpwalk -v 1 localhost -c public system fast again.
#       name           incl/excl     subtree         mask(optional)
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1

#       group          context sec.model sec.level prefix read   write  notif
access  myhost         ""      any       noauth    exact  all    none none
access  mygroup        ""      any       noauth    exact  all    none none

view all    included  .1                               80

#disk / 10000

pass .1.3.6.1.4.1.4413.4.1 /usr/bin/ucd5820stat

#  See the snmpd.conf manual page, and the output of "snmpd -H".
extend .1.3.6.1.4.1.2021.21 webconn /bin/bash /etc/snmp/webconn.sh
#
exec .1.3.6.1.4.1.2021.54 hdNum /bin/sh /usr/local/bin/snmpdiskio hdNum 
exec .1.3.6.1.4.1.2021.55 hdIndex /bin/sh /usr/local/bin/snmpdiskio hdIndex 
exec .1.3.6.1.4.1.2021.56 hdDescr /bin/sh /usr/local/bin/snmpdiskio hdDescr 
exec .1.3.6.1.4.1.2021.57 hdInBlocks /bin/sh /usr/local/bin/snmpdiskio hdInBlocks 
exec .1.3.6.1.4.1.2021.58 hdOutBlocks /bin/sh /usr/local/bin/snmpdiskio hdOutBlocks
