! Configuration File for keepalived

global_defs {
   notification_email {
	was@localhost
  	chenwenhui@vmmatrix.com
        huangmingyou@vmmatrix.com
   }
   notification_email_from keepalived@x32s1.cm.vmx
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   lvs_id LVS_1
}

### web
virtual_server_group VSG_HTTP {
	222.73.26.36 80
}

virtual_server group VSG_HTTP {
        delay_loop 10
        lb_algo wlc
        lb_kind NAT
        protocol TCP

        real_server 10.0.97.1 81{
                weight 1
                HTTP_GET {
                        url {
                                path /
                                status_code 403
                                }
                        connect_port 80
                        connect_timeout 10
                        nb_get_retry 5
                        delay_before_retry 5
                        }
                }
        real_server 10.0.97.2 81{
                weight 1
                HTTP_GET {
                        url {
                                path /
                                status_code 403
                                }
                        connect_port 81
                        connect_timeout 10
                        nb_get_retry 5
                        delay_before_retry 5
                        }
                }
        real_server 10.0.97.3 81{
                weight 1
                HTTP_GET {
                        url {
                                path /
                                status_code 403
                                }
                        connect_port 81
                        connect_timeout 10
                        nb_get_retry 5
                        delay_before_retry 5
                        }
                }
        real_server 10.0.97.4 81{
                weight 1
                HTTP_GET {
                        url {
                                path /
                                status_code 403
                                }
                        connect_port 81
                        connect_timeout 10
                        nb_get_retry 5
                        delay_before_retry 5
                        }
                }
        real_server 10.0.97.5 81{
                weight 1
                HTTP_GET {
                        url {
                                path /
                                status_code 403
                                }
                        connect_port 81
                        connect_timeout 10
                        nb_get_retry 5
                        delay_before_retry 5
                        }
                }
        real_server 10.0.97.6 81{
                weight 1
                HTTP_GET {
                        url {
                                path /
                                status_code 403
                                }
                        connect_port 81
                        connect_timeout 10
                        nb_get_retry 5
                        delay_before_retry 5
                        }
                }

}



#dns


virtual_server 222.73.26.42 53{
        delay_loop 10
        lb_algo wlc
        lb_kind NAT
        protocol UDP
        real_server 10.0.97.181 53{
                weight 1
                MISC_CHECK {
                     misc_path "/usr/local/bin/keepalived.dns-pin -h 10.0.97.181"
                     }
                }
        real_server 10.0.97.182 53{
                weight 1
                MISC_CHECK {
                     misc_path "/usr/local/bin/keepalived.dns-pin -h 10.0.97.182"
                     }
                }
        real_server 10.0.97.183 53{
                weight 1
                MISC_CHECK {
                     misc_path "/usr/local/bin/keepalived.dns-pin -h 10.0.97.183"
                     }
                }

}



